.wrapper {
    width: 100%;
    height: 100%;
    &.game-display {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        .header {
            color: white;
            font-size: 32px;
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 32px;;
        }
        img {
            width : 25%;
            height: 10rem;
        }
    }

    .category-select {
        display: flex;
        flex-direction: column;
        margin-top: 32px;

        .category-list {
            width: 100%;
            max-height: 305px;

            .grid-row {
                display: flex;
                flex-flow: row wrap;
                // justify-content: flex-start;
                justify-content: center;
                .grid-item {
                    height: 250px;
                    flex-basis: 25%;
                    // -ms-flex: auto;
                    width: 33%;
                    position: relative;
                    padding: 10px;
                    box-sizing: border-box;
                  }
              }
        }
        
    }

    .word-display-container{
        z-index: 2; // to superimpose atop the clouds svg
        width: 75%;
    }

}
